apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.tatev.truckworkmodel"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('org.springframework.android:spring-android-auth:1.+') {
        exclude group :'org.springframework', module: 'commons-logging'
        exclude group :'org.springframework', module: 'spring-core'
        exclude group :'org.springframework', module: 'spring-web'
    }
    compile 'org.springframework.android:spring-android-core:1.+'
    compile 'org.springframework.android:spring-android-rest-template:1.+'
}
